local id = 8954862067
local hex = {"a","b","c","d","e","f","1","2","3","4","5","6","7","8","9","0"}
local hex1 = hex[math.random(1,#hex)]..hex[math.random(1,#hex)]
local hex2 = hex[math.random(1,#hex)]..hex[math.random(1,#hex)]
local hex3 = hex1..hex2..hex[math.random(1,#hex)]..hex[math.random(1,#hex)]
local hex4 = {hex1,hex2,hex3}
local hex5 = hex4[math.random(1,#hex4)]..hex4[math.random(1,#hex4)]..hex4[math.random(1,#hex4)]..hex4[math.random(1,#hex4)]
local Memes = {
	"noober haha",
	"alexs cock is 2 inch change my mind",
	"Yes",
	"uwu daddy.. you got the most tasty homemade shit.. so tasty.. yum..",
	"sai x may gonna blow up soon everyone get ready",
	"antilog memes go brr",
	"Jerry rapes tom :blushing:",
	"spell squidwardi backwards :trol:",
	"Robson",
	"dont know what to put here",
	"sai x may r34 stories.txt (SAI COMING EVERYONE HIDE)",
	"guys someone play bomb survival with alex hes so borddd :ccccc",
	"Sheesh",
	"Sheeeeeeesh bro kore hub antilog buzzin",
	"guys why theres so many burning planes everywhere near my house",
	"Glockfraudd was here :)",
	"rip lucious ware :sob: :cry: :sneeze:",
	"daoko also was here:)",
	"vearry epickk",
	"GUYS I HGAVE FOOTAGE OF ALEXS DICK PICKS SHOULD I SEND IT?? :DDDDD",
	"Inshallah.... hehehe SUII",
	"the weva? the weva?",
	"alex is not gay hes blender smoothie type water",
	"First kore was good but v2 kore was shit",
	"verts is more shitass than sanity",
	"Bro hjofgfohjhtgjitjgodf HJRSTUWOU` B",
	"you logger reading these antilog messages? bet you have so much free time on u lmao",
	"github.com/2r11",
	"kore hub is cool",
	"if logger == true then break end",
	"i dont even have ideas what to put here :sob:",
	"MAYBEALEXSANDER IS OUT OF IDEAS WARNING",
	"why u looking at the downhole of this antilogged audio?? i wana know i am your mom and gonna beat you in 5 seconds",
	"Welcome to the antilog zone ;)) Only numbers and memes in audio codes",
	"Fish Hub, probably the worst out of 3, Luciousware and verts hub.",
	"ðŸ–Šis",
	"maybeeealexsander",
	"massive L"
}
local Tags = {"ó € ","ó €¡","ó €¢","ó €£","ó €¤"}
local arabic = {"ïº¹","ïºº","ïº»","ïº¼","ïº½","ïº¾","ï»€","ï»","ï»‚","ï»ƒ","ï»‡","ï»ˆ","ï»‘","ï»œ","ï»¥","ïº˜","ïº"}
local num = {"1","2","3","4","5","6","7","8","9","0"}
local FakeId = num[math.random(1,#num)]..num[math.random(1,#num)]..num[math.random(1,#num)]..num[math.random(1,#num)]..num[math.random(1,#num)]..num[math.random(1,#num)]..num[math.random(1,#num)]..num[math.random(1,#num)]..num[math.random(1,#num)]
local e = "["..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)]..Tags[math.random(1,#Tags)].."]"
print(e)
--local fe = arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]..arabic[math.random(1,#arabic)]
--local memestring = Memes[math.random(0, #Memes)] .. Memes[math.random(0, #Memes)] .. Memes[math.random(0, #Memes)] .. Memes[math.random(0, #Memes)] .. Memes1[math.random(0, #Memes)] .. Memes1[math.random(0, #Memes)] .. Memes1[math.random(0, #Memes)] 
function Format(Int)
	return string.format("%02i", Int)
end
function getVersion(id)
	return tonumber(string.match(game:HttpGetAsync("http://www.roblox.com/studio/plugins/info?assetId=" .. tostring(tonumber(id))), "value=\"(%d+)\""))
end
function confuzzle(text)
	if type(text) == "number" then
		text = string.format("0x%X", text)
	end
	return (string.gsub(text, ".", function(symbol)
		return string.format(({"%%%x", "%%%X"})[math.random(2)], string.byte(string[({"upper", "lower"})[math.random(2)]](symbol)))
	end))
end

local backup = [[
function genId(ToConvert)
	local function E(id, bool)
		return tostring(("&" .. confuzzle("assetversionid") .. (bool and "=\n\r\n" or "\n\r=") .. confuzzle(id) or ""))
	end
	local IdStorage = {E(getVersion(ToConvert), true), E(359218057), E(363537554), E(307950810), E(307918992)}
	local function X()
		return tostring(table.remove(IdStorage, math.random(#IdStorage, #IdStorage)))
	end
	local RetId = string.rep("\n=Æ’=Æ’=Æ’=Æ’=Æ’=Æ’\n" .. X() .. "\n=Æ’=Æ’=Æ’=Æ’=Æ’=Æ’\n" .. X() .. "\n=Æ’=Æ’=Æ’=Æ’=Æ’=Æ’\n", 4)
	while #IdStorage > 0 do
		RetId = RetId .. X()
	end
	return tostring(RetId)
end

local Bait = confuzzle("142376088")
local ID = genId(id)
ID = string.gsub(ID, "%X%x", function(symbol)
	return symbol .. string.rep("  ", 27)
end)
Bait = string.gsub(Bait, "%x%x", function(symbol)
	return symbol .. string.rep("  ", 1)
end)
]]

idk = [[      
       dP       .dP                                                                             
            88     .88       .d8888b.     88d888b.      .d8888b.
             88888          88'       `88    88'      `88    88ooood8
   88       8b.    88.         .88    88                     88.         
              dP       YP    'U88888P'   dP                      "888888P  

Kore's Hub
Made by maybe_alexsander




]] 
function genId(ToConvert)
	local function E(id, bool)
		return tostring(("&" .. confuzzle("assetversionid") .. (bool and "=\n\r" or "\n\r=") .. confuzzle(id) or ""))
	end
	local IdStorage = {E(getVersion(ToConvert), true), E(359218057), E(363537554), E(307950810), E(307918992)}
	local function X()
		return tostring(table.remove(IdStorage, math.random(#IdStorage, #IdStorage)))
	end
	local RetId = string.rep("\n======&" .. Memes[math.random(1,#Memes)] .. X() .. "======&" .. Memes[math.random(1,#Memes)] .. X() .. "======&" .. Memes[math.random(1,#Memes)], 4) -- Memes[math.random(0,#Memes)]
	while #IdStorage > 0 do
		RetId = RetId .. X()
	end
	return tostring(RetId)
end

local ID = genId(id)
ID = string.gsub(ID, "%X", function(symbol)
	return symbol .. string.rep("    ", 5)
end)
ID = string.gsub(ID, "%x", function(symbol)
	return symbol .. string.rep("      ", 27)
end)
ID = string.gsub(ID, "e", function(symbol)
	return symbol .. string.rep("    ", math.random(15,25))
end)
ID = string.gsub(ID, "E", function(symbol)
	return symbol .. string.rep("    ", math.random(15,25))
end)
ID = string.gsub(ID, "f", function(symbol)
	return symbol .. string.rep("    ", math.random(15,25))
end)
ID = string.gsub(ID, "F", function(symbol)
	return symbol .. string.rep("    ", math.random(15,25))
end)
ID = string.gsub(ID, "1", function(symbol)
	return symbol .. string.rep("  ", math.random(15,25))
end)
ID = string.gsub(ID, "2", function(symbol)
	return symbol .. string.rep("  ", math.random(15,25))
end)
ID = string.gsub(ID, "3", function(symbol)
	return symbol .. string.rep("  ", math.random(15,25))
end)
ID = string.gsub(ID, "4", function(symbol)
	return symbol .. string.rep("  ", math.random(15,25))
end)
ID = string.gsub(ID, "5", function(symbol)
	return symbol .. string.rep("  ", math.random(15,25))
end)
ID = string.gsub(ID, "6", function(symbol)
	return symbol .. string.rep("  ", math.random(15,25))
end)
ID = string.gsub(ID, "7", function(symbol)
	return symbol .. string.rep("  ", math.random(15,25))
end)
ID = string.gsub(ID, "8", function(symbol)
	return symbol .. string.rep("  ", math.random(15,25))
end)
ID = string.gsub(ID, "9", function(symbol)
	return symbol .. string.rep("  ", math.random(15,25))
end)
idk = [[      
       dP       .dP                                                                             
            88     .88       .d8888b.     88d888b.      .d8888b.
             88888          88'       `88    88'      `88    88ooood8
   88       8b.    88.         .88    88                     88.         
              dP       YP    'U88888P'   dP                      "888888P  

Kore's Hub
Made by maybe_alexsander




]] 
local first = [[
<!DOCTYPE assetversionid>
<robloxxmlns:xmime:"http://www.w3.org/2005/05/xmlmime"xmlns:xsi:"http://www.w3.org/2001/XMLSchema-instance"xsi:noNamespaceSchemaLocation:"http://www.roblox.com/roblox.xsd">
version:"4">
	<Itemclass:"Folder"referent:"RBX8EA63826C40644BE8385C0FE463DB755">
		<Properties>
			<stringname:"Name">
				hi
			</string>
			<BinaryStringname:"Tags">
				i literally have no idea what to put here
			</BinaryString>
		</Properties>
		<Itemclass:"Sound"referent:"RBXE79B6324940C4ACA83CE8EAE08DDE034">
			<Properties>
				<Contentname:"SoundId">
					<asset>
]]
local last = [[

					</asset>
				</Content>
			<stringname:"Name">
						uh
					</string>
					<BinaryStringname:"Tags">
						hi again
					</BinaryString>
				</Properties>
			</Item>
	</Item>
</roblox>
]]
